<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<title>Deahan Yu</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheets.css"/>
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<style>
/*	this goes inside of cv PAGE */

	#cvA{
		display:none;
	}
	#cvB{
		text-align: center;
	}

	#education{
		display:none;
	}

/*  media QUEREIES~!!!! */

	@media screen and (min-width: 768px) {
		#cvBox{
		background-image : url('assets/images/contents/cvbg.jpeg');
		/*background-image : url('../images/contents/cvsuperman.jpeg');*/

		}
		#cvA{
			display:block;
			width:100%;
			height: 200px;
			background: transparent;
		}
		#cvB{
			text-align: left;
		}
		#personalData{
		columns:2;
		}
		#education{
		display: block;
		columns: 4;
		}


	}
	@media screen and (min-width: 1024px) {
		#cvA{

		}

	}
	</style>

</head>
<body>
	<div>

	<header>

		<h1>DEAHAN YU</h1>

	</header>	
	<div id = "cvBox">
	<section id="cvA">
	</section>

	<section id="cvB">
		<b>PERSONAL DATA</b>
		<div id="personalData">	
			<div>
			<i>Current Address</i><br>
			425 E Washington St<br>
			Ann Arbor 48104<br>
			USA<br>
			</div>
			<div>
			(734)730-1014<br>
			deahanyu@umich.edu<br>
			</div>
		</div>
		<br>
		<br>
		<b>EDUCATION</b>
		<div class="onlyForPhone">
			Master of Science in Health Informatics at University of Michigan (2018)<br>
			Bachelor of Science in Statistics at Carnegie Mellon University (2015)<br>
			</div>
		<div id="education">
			<div>
			<i>Degree</i><br>
			Master of Science<br>
			Bachelor of Science<br>
			</div>
			<div>
			<i>Field</i><br>
			Health Informatics<br>
			Statistics<br>
			</div>
			<div>
			<i>Institution</i><br>
			University of Michigan<br>
			Carnegie Mellon University<br>
			</div>
			<div>
			<i>Year</i><br>
			2018<br>
			2015<br>
			</div>
		</div>
		<br>
		<br>
		<b>RESEARCH INTEREST</b>
		<div id="researchInterest">
		Data Visualization, Classification, Data mining, Machine learning<br>
		Clinical decision making, Risk communication, Health systems within low-income social groups
		</div>
		<br>
		<br>
		<b>EXPERIENCE</b>
		<div id="experience">
			<div>
			Jan. 2015 - May. 2015<br>
			<i>Undergraduate Research</i>, Department of Statistics, Carnegie Mellon University, Pittsburgh, PA. Worked with clients and collaborators to solve a research project using statistical methodology. Generated professional summaries: research paper, oral presentation, and poster.
			<br><br>
			Aug. 2013 - Dec. 2013<br>
			<i>Teaching Assistant</i>, Department of Statistics, Carnegie Mellon University, Pittsburgh, PA. Conducted lab session for statistical analysis on an experimental study from social science and psychological literature. Helped students with overall analysis via SPSS. 
			<br><br>
			Jul. 2013 - Aug. 2013<br>
			<i>Internship</i>, Product Planning Department, Hyundai Securities, Seoul, South Korea.Assisted with transcribing data and managing inventory.
			Sep. 2010 - Jun. 2012<br>
			<i>Squad Leader/Military Administrator</i>, Administration, 8th Army KTA Training Academy, Uijeong-Bu, South Korea. Participated in staff meeting to discuss current issues and plans for Administration. Managed soldiers’ leaves, monthly paychecks, and promotions. Supervised duties and living. Volunteered public service for taking care of children and seniors from underprivileged families.<br>
			</div>
		</div>

	</section>
	</div>

	</div>
</body>
</html>